.footer-container {
  width: 100%;
  display: grid;
  grid-gap: 1.5rem;
  place-items: center;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: rgb(0, 0, 0, 0.1);
  margin: 0 auto;

  .footer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: $pink-magic;
  }

  p {
    font-size: 0.8rem;
  }
}

.footer-services {
  display: flex;
  flex-direction: column;
}

.footer-social {
  display: flex;
  gap: 1rem;
  color: $pink-magic;
  font-size: 1.5rem;
}

.footer-container {
  max-width: 1240px;
}

@include breakpoint('medium-high') {
  .footer-wrapper {
    padding: 2rem;
  }
  
  .footer-container {
    grid-auto-flow: row;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 2rem;

    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 2rem;
    }
  }
}