.offer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}
.reverse {
  .offer-carrusel {
    grid-column: 2;
  }
  .offer-contenForm {
    grid-column: 1;
  }
}
.offer-imagen-container {
  min-width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: end;
  object-fit: cover;
}

.offer-btn {
  width: 100%;
  height: 50px;
  background-color: $pink-magic;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
} 

.offer-h4 {
  padding: 0 0.5rem;
  font-weight: 700;
  font-size: 1.2rem;
}

.offer-contenForm {
    width: 100%;
}

.offer-contentFormTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;

  span {
    color: $grey-magic;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
  }

  h3 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
  }

  strong {
    color: $pink-magic;
  }
  
  p {
    white-space: pre-wrap;
    max-width: 100%;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
  }
}

form {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    width: 100%;

    p {
      font-size: 16px;
    }
  
    label {
      font-size: 14px;
      display: block;
    }
  
    input,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;

    }
  
    input[type="radio"] {
      width: auto;
      margin-right: 10px;
    }
  
    textarea {
      height: 100px;
    }
  
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      background-color: #0099ff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  
      &:hover {
        background-color: #0077cc;
      }
    }
  }
  .btn-submit {
  width: 100%;
  height: 50px;
  background-color: $pink-magic;
  color:#fff;
  margin-top: 1rem;
  cursor: pointer;
}
  .offer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  .offer-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 1.5rem;
    place-items: center;
    position: relative;
  }
  
  .offer-titleOffers {
    width: 100%;
    padding: 1rem;
  }

  .offer-titleOffersWrapper {
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .offer-conentFormHeader {
    display: flex;
    gap: 1rem;

    i {
      font-size: 2rem;
      color: $pink-magic;
    }
  }

  .offer-conentFormTitle {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      font-weight: 600;
      font-size: 1.5rem;
    }

    p {
      font-size: 0.9rem;
    }
  }

  .offer-carrusel {
    display: flex;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
    position: relative;
  }

  .carrusel-controller {
    width: 100%;
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    gap: 1rem;
    padding: 1rem;

    div {
      border-radius: 100%;
      cursor: pointer;
      width: 1rem;
      aspect-ratio: 1/1;
      background-color: white;
    }
  }

  @include breakpoint('medium-high') {
    .offer {
      justify-content: center;
      flex-direction: row;
    }
    .offer-wrapper {
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr;
    }
    .offer-imagen-container {
      height: 750px;
    }
    .offer-contenForm {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .offer-contentFormTitle {
      p {
        max-width: 70%;
      }
    }

    .offer-btn {
      max-width: 150px;
    }

    form {
      max-width: 500px;
    }
   }