.pagos-section {
  width: 100%;
  display: grid;
  grid-gap: 1.5rem;
  place-items: stretch;
  position: relative;
}

.pagos-opcion {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;

    i {
      background-color: $pink-magic;
      padding: 1rem;
      border-radius: 100%;
      min-width: 50px;
      aspect-ratio: 1/1;
      color: $white;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 { 
      font-size: 1.25rem;
      font-weight: 600;
    }

    p {
      font-size: 1rem;
    }
  }
}

.pagos-condiciones {
  position: absolute;
  text-align: center;
  font-size: 0.8rem;
  left: 0;
  bottom: -2.5rem;
  right: 0;
}

@include breakpoint('medium-high') {
  .pagos-section {
    grid-auto-flow: row;
    grid-template-columns: repeat(4,1fr);
  }
}