.section-weare {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

.section-weareText {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    background-color: $pink-magic;
    border-radius: 100%;
    aspect-ratio: 1/1;
    width: 3rem;
    font-size: 1.5rem;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  strong {
    color: $pink-magic;
  }

  span {
    font-size: 1rem;
    line-height: 1.5rem;
    word-break: keep-all;
  }
}

.weare-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.weare-wrapper {
  width: 100%;
  display: grid;
  grid-gap: 1.5rem;
  place-items: center;
}

.containerImages {
  display: flex;
  position: relative;
  justify-content: flex-end;
  
  img:first-child {
    position: absolute;
    width: 40%;
    left: 0;
    bottom: 0;
    border-radius: 45% 45% 45% 0;
    border: 0.3rem solid $white;
  }

  img:nth-child(2) {
    width: 70%;
    aspect-ratio: 1/1.3;
    border-radius: 50%;
  }
}

@include breakpoint('medium-high') {
  .weare-wrapper {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }

  .weare-container {
    gap: 5rem;
  }
}